<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type = 'text/javascript' src = 'jshere.js'></script>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
	
}

html, body{
height = 100%;}


.row{

/*padding:10px;
border:5px double red;
margin:15px;*/


height: -webkit-fill-available;
display:flex;
}

.content{
width:70%;
background-color:lightblue;
padding:10px;
border:3px dashed green;
margin:2px;
text-shadow:3px 3px 5px #333;
overflow:auto;
}




.sidenav {
background-color: #111;
width:30%;
padding:10px;
border:3px dashed orange;
margin:2px;
text-align:center;
overflow:auto;
}




/* Side navigation links */
.sidenav a:not(.btn) {
	
    color: white;
    padding: 16px;
	width:45%;
    text-decoration: none;
	background-color:green;
	margin:3px;
	/*font-size:1.34vw;*/
	font-size:0.5em;
	/*display: flex;*/
	display: -webkit-inline-box;
	user-select:none;
}

/* Change color on hover */
	/*.sidenav a[href^='#']:hover {*/
	.sidenav a:not(.btn):hover {
    background-color: #ddd;
    color: green;
}

/* Style the content */
.content {
    padding-left: 20px;
}

.btn {
padding:14px;
border:3px solid red;
margin:5px;
background-color:#ff8100a1;
color:black;
width:45%;
display:-webkit-inline-box;
}

.btn:hover{
background-color:#dc5e21;
}

@media screen and (max-width: 600px){
	.sidenav,.content{
	width:100%;
	background-color:lightgreen;
	display:block;
	text-align:center;
	overflow:auto;
	}
	
	.row{
	display:block;
	}
	
	
	.sidenav a:not(.btn),.sidenav a{
		width:77%;
		display:inline-block;
		background-color:#00f3ffa1;
		color:black;
		font-weight:bold;
		}
	
	.sidenav a:not(.btn):hover,sidenav a:hover{
	background-color:#000;
	color:#FFF;
	}
}
	
</style>

</head>
<body onload = 'initPoint()'>
<div class = 'row'>
	<div class="sidenav">
	  <a>TypeNums</a><br>
	  <a>ClearContent</a><br>
	  <a>run textWriter(str)</a><br>
	  <br>
	  <a>Link</a><br>
	  <a>Link</a><br>
	  <br>
	  <a  class = 'btn'>btn</a><br>
	  <a class = 'btn'>btn#2</a><br>
	</div>

	<div class="content">
	  <h2>CSS Template</h2>
	  <p>A full-height, fixed sidenav and content.</p>
	  <a href = "./myResumePage.html" style = "text-decoration:none"> some linq</a>
	  </br>
	  <a href = "https:\\github.com" style = "text-decoration:none"> goGitHub</a>
	</div>
</div>

</body>
</html>
