
body {
	background-color:rgba(0,0,0,.5);
	margin:0;
}

.heap {
	background-color:blue;
	position:sticky;
	top:0;
	left:0;
}
.btm {
	background-color:rgba(177,200,0,.33);
	position:sticky;
	bottom:0;
	left:0;
}

.ct {	/* div container */
	display:inline-block;
	border:1px solid red;	
}

.fa {
	width:-webkit-fill-available;
}

.re {
	position:relative;
}

.btn {		/* div button */
	
}

.cf {		/* div clearfix */
	
}

.ctt {
	position:relative;
	display:inline-block;
}

/* msgFrame div used for tip function, ... */
#msgFrame {
	visibility: hidden;
	text-align: center;
	background-color: #AAA;
	padding: 30px;
	border: 3px solid black;
	margin: 10px;
	position: absolute;
	width: 300px;
	height:	50px;
	z-index: 1;
	left: 40%;
	bottom: 5%;
	font-size: 21px;
	}
	
#msgFrame.show {
	visibility: visible;
	animation: fadein 0.5s, fadeout 0.3s 3s;
}	

@keyframes fadein	{
	from {bottom: 0; opacity: 0;}
	to {bottom: 5%; opacity: 1;}
	}
	
@keyframes fadeout	{
	from {bottom: 5%; opacity:1;}
	to {bottom: 0; opacity: 0;}
}

/* msgFrame ES */

/* modalFrame used for any dinamic content; */
#modalFrame {
	position:fixed;
	width:-webkit-fill-available;
	height:100%;
	top:0;
	left:0;
}

.disabled {
	display:none;
}