<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Ремонт бытовой техники на дому</title>
  <!-- <meta charset="utf-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src = "remtech.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="techCSS.css">
  <style>
  body {
    font: 400 15px Roboto, Open Sans, Helvetica, Arial, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="topTop" style = "padding:0.1em">

</div>
<div class = "row preHeader" id ="topHeader">
<div class = "col-sm-3 text-center">
<img src='pic/Hrepair/wmachineLogotipe.png'>
<img src='pic/Hrepair/wmachineLogotipe2.png'>
</div>
<div class="col-sm-6 text-center">
<div class='container'>
"Company Name" </br>
ремонт стиральных машин, бытовой техники на дому
</div>
</div>
<div class = "col-sm-3 text-center phone">

<!-- href="tel:+7..." -->
ЗВОНИТЕ
</br>
<a class="telNum" href="tel:8-888-88-88">8-888-88-88</a>
</br>
С 10 ДО 22
</div>
</div>
<nav class="navbar navbar-default navbar-fixed-top mycss">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  
	 
      <!-- <a class="navbar-brand" href="#myPage"> 
	  Logo
	  </a> -->
	 <a href="#myPage">
	  <img class='navbar-brand np' src='pic/Hrepair/wmach_57.png'>
	 </a>
	 
	  
    </div>
	
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
		<li><a href="#topTop">go top</a></li>
        <li><a href="#about">О нас</a></li>
        <li><a href="#services">Услуги</a></li>
        <li><a href="#portfolio">Работы</a></li>
        <li><a href="#pricing">Цены</a></li>
        <li><a href="#contact">Контакты</a></li>
		<li><a href="#footer">go bottom</a></li>
      </ul>
    </div>
	
  </div>
  
</nav>

<div class="jumbotron text-center" id="mrone">
<img class='img-responsive maxwidth' src='pic/mr.jpg'>
  <div class='text-center abs'>
  <h1>ИмяНашейКомпании</h1> 
  </br>
  <p>Ремонт бытовой техники на дому, без наебалова.</p> 
  </div>
  
  <form>
    <div class="input-group disabled">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>О компании</h2><br>
      <h4>О нас:  </h4><br>
      <p>бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла конец</p>
      <br><button class="btn btn-default btn-lg disabled">Get in Touch</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
	  <div style="text-align:center;">
	<p style="font-size:30px;">тик так:</p>
	<p id="demo" style="font-size:30px"></p> </div>
    </div>
	</br>
	
	
  </div>
</div>

<div class="container-fluid bg-grey">
<img class="img-responsive maxwidth" src='pic/mr4.jpg'>
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Наши ценности</h2><br>
      <h4><strong>Наша миссия:</strong> Наша миссия попробывать силы в ремонтных работах за адекватные цены, отремонтировать Вашу технику, экономя Ваши средства мы зарабатываем себе репутацию и немного на покушать, а самое главное - мы Верим в то что сэкономленные средства не уйдут недобросовестным мастерам, не пойдут на развитие псевдо - ремонтных услуг, а Вы сможете ими распорядиться по своему разумению, надеемся хоть сколько поддержать качество Вашей жизни, ну и самим не пропасть.</h4><br>
      <h4><strong> Видение:</strong> Мы видим что творится на рынке услуг ремонтных работ бытовой техники, процветает сектор недоброкачественных услуг, цель которого увы сделать как можно больше денег на простой схеме -    практически любыми целями. Мы понимаем что происходящее становится частью нашего бытия. </h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Услуги</h2>
  <h4>Что мы предлагаем?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>Ремонт</h4>
      <p>Ремонтные работы любой сложности.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Социальная поддержка</h4>
      <p>Мы предоставляем льготный ремонт социально уязвимым гражданам, пенсионерам, инвалидам, семьям имеющих детей дошкольного возвраста.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Гарантия на выполненные работы</h4>
      <p>На все наши работы мы предоставляем гарантию от 6 мес. до 1 года</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Простота и надёжность</h4>
      <p>Вы всегда будете знать сколько будет стоить ремонт, мы за честность!, поможем, подскажем, поделимся имеющимся опытом.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Сертифицированные специалисты</h4>
      <p>Наши мастера сертифицированы квалифицированны и имеют богатейший опыт устранения неисправностей.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">Квалифицированная диагностика, лицензионные комплектующие. </h4>
      <p>отремонтируем поломку в день обращения, без лишних накруток, или в удобное для Вас время.</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Наши работы</h2><br>
  <h4>Примеры наших работ</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>Отзывы наших клиентов</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Лучшая компания на свете, бла бла бла итд итп"<br><span>заинтересованное лицо №1</span></h4>
      </div>
      <div class="item">
        <h4>"Одно слово ТЛЯ!!"<br><span>
		заинтересованное лицо №2</span></h4>
      </div>
      <div class="item">
        <h4>"Спасибо ребятам, всё починили"<br><span>заинтересованное лицо №3</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="row text-center">
  <h2>Спектр наших услуг</h2>
  <div class="oc">
  <div class="inoc">
<div class = 'col-sm-4'>
<ul>
<h2>Ремонт, разборка и утилизация</h2>
<li>- Ремонт модулей						</li>
<li>- РЕМОНТ БАКОВ НЕРАЗБОРНЫХ и РАЗБОРНЫХ </li>
<li>- Ремонт стиральных машин. </li>
<li>- Ремонт модуля посудомоечных машин. </li>
<li>- Ремонт холодильников. </li>
<li>- Разборка стиральных машин. </li>
<li>- РАЗБОРКА ПММ </li>
<li>- Утилизация стиральных машин </li>
<li>- Утилизация холодильников. </li>
</ul>
</div>
</div>
</div>
<div class="oc">
<div class="inoc">	
<div class = 'col-sm-4'>
<ul>
<h2>НОВЫЕ ЗАПЧАСТИ В НАЛИЧИИ И ПОД ЗАКАЗ.</h2>
<li>!!! Специальные цены для мастеров </li>

<h2>ТЕХНИКА В НАЛИЧИИ:</h2>
<li>- Стиральные машины любых видов и марок.	</li>
<li>- Холодильники в наличии ЛЮБЫЕ </li>
</ul>
</div>
</div>
</div>
<div class = 'col-sm-4'>
<div class="oc">
<div class="inoc">
<ul>
	<h2>РАЗБОРКА Б/У:</h2>
<li>- Бак в сборе. </li>
<li>- Бак в разборе. </li>
<li>- Люки в сборе. </li>
<li>- Люк в разборе. </li>
<li>- Моторы. </li>
<li>- Манжеты. </li>
<li>- Модули. </li>
<li>- Периферия </li>
<li>- УБЛ. </li>
<li>- Дозаторы. </li>
<li>- Ручки люков. </li>
</ul>
</div></div>
</div></div>
</br class=".el">
<div class='row'>
<div class='col-sm-12	 text-center'>
    <h2>Цены</h2>
    <h4>Гибкие цены на любой вкус и кошелёк.</h4>
  <table>
<tbody>
<tr>
<td><b>
НАИМЕНОВАНИЕ
</b>
</td>
<td><b>СТОИМОСТЬ</b></td>
</tr>
<tr>
<td>Диагностика</td>
<td>500 (область – цена договорная)</td>
</tr>
<tr>
<td>Замена нагревателя</td>
<td>От 3000</td>
</tr>
<tr>
<td>Замена датчика</td>
<td>От 1500</td>
</tr>
<tr>
<td>Замена насоса</td>
<td>От 3000</td>
</tr>
<tr>
<td>Замена клапана</td>
<td>От 2500</td>
</tr>
<tr>
<td>Замена ремня</td>
<td>От 2000</td>
</tr>
<tr>
<td>Замена амортизатора</td>
<td>От 2000</td>
</tr>
<tr>
<td>Ремонт плат</td>
<td>От 4000</td>
</tr>
<tr>
<td>Замена подшипника</td>
<td>От 5500</td>
</tr>
<tr>
<td>Устранение засора</td>
<td>От 1500</td>
</tr>
<tr>
<td>Замена заливного шланга</td>
<td>От 2000</td>
</tr>
<tr>
<td>Замена сливного шланга</td>
<td>От 2000</td>
</tr>
</tbody>
</table>
</div>
</div>
</br>
<p>Точная стоимость ремонта может быть установлена только после осмотра вашей стиральной машины. Поэтому диагноз по телефону является предварительным. Диагностика мастером из другой фирмы в расчет не принимается. (Бывает неоправданно завышенный или неправильно определена поломка). Скидки предоставляются льготным категориям граждан.</p>
  </div>
  <div class="row slideanim" style="display:none">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Льготный</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Базовый</h1>
        </div>
        <div class="panel-body">
          <p><strong>ЫЫ</strong>	</p>
          <p><strong>ЫЫ</strong>	</p>
          <p><strong>ЫЫ</strong>	</p>
          <p><strong>ЫЫ</strong> 	</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1> </h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Контакты</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Свяжитесь с нами и мы ответим в течении суток<p><span class="glyphicon glyphicon-map-marker"></span> г.Москва. ул д 7 125777</p>
      <p><span class="glyphicon glyphicon-phone"></span> +7 (495) ZZZZZZZ</p>
      <p><span class="glyphicon glyphicon-envelope"></span> myCompanyMail@anyDomain.post</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center" id="footer">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
	Bootstrap Theme Made By someone who snatch this from w3schools
  </br>
  https://habr.com/ru/post/258225/ call back services <a href="https://habr.com/ru/post/258225/">HABR</a>
</br>  https://habr.com/ru/company/promopult/blog/472610/  meta tags, data for g0ogle bot's<a href="https://habr.com/ru/company/promopult/blog/472610/">HABR</a>
  
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
