<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>simple page 4 study some feathures</title>
  <!-- <meta charset="utf-8"> -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">			
  <style>
  h1 {
  border-bottom: solid 1.5px black;
  }
  
  
  </style>
<body style='background-color:#0000ff'>
<h1>Blue screen of nothing</h1>
<h2>Needfull information</h2>
<h3>there is nothing?</h3>
<div style='background-color:#0000FD'></div>
</body>

</html>
