
<!DOCTYPE html>
<html lang="en">
<head>
<title>Simple index</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
	height:100%;
    font-family: Arial, Helvetica, sans-serif;
	user-select:none;
}

.main{
position:fixed;
width:100%;
height:100%;
padding:15px;
border:1px dashed blue;
background-color:#0e0505;
<!-- lightgray -->;
}

.main a{
padding: 5px;
border:5px solid red;
margin:10px;
}

.btn{
padding:10px;
border:2px solid gray:
margin:5px;
background-color:black;
color:white;
border-radius:25%;
user-select:none;
}

.btn:hover{
background-color:green;
}
<!-- @media only screen and (max-width: 600px) { -->
    <!-- body {font-size: 1em;} 
} -->

@media only screen and (min-width: 600px) {
    body {font-size: 1.2em;}
}

@media only screen and (min-width: 768px) {
    body {font-size: 1.4em;}
}

@media only screen and (min-width: 992px) {
    body {font-size: 1.5em;}
}

@media only screen and (min-width: 1200px) {
    body {font-size: 3em;}
}

	
</style>

</head>
<body>
<div class = 'main'>
<a href=".\basePatern\flex.html" class = 'btn'>Flex</a>
<a href=".\basePatern\float.html" class = 'btn'>Float</a>	
<a href=".\math\mathCanvas.html" class = 'btn'>Math</a>
</div>
</body>
</html>
