


<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="mathCSS.css">
	<script type='text/javascript' src="baseControl.js"></script>
	<script type='text/javascript' src="mathGraph.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>myMath</title>
</head>
	
	
<body onload = "initT()">
	<div class="sampleChunk"><h1>this is parent canvas<h1>
	<a href = "..\\index.html">return to navigate page</a></br>
		<div class = 'btnGr'>
			<a class = 'btn'>#1</a>
			<a class = 'btn'>#2</a>
			<a class = 'btn'>#3</a>
		</div>
		
		<div class = 'ccv'>
			<canvas id="cvs"></canvas>
		</div>
		
		<div class ='cGr'> 
			<a class = 'btn'>Apply</a>
			<input type='text' name = 'xtf'/>
			<input type='text' name = 'ytf'/>
			<input type='text' name = 'wtf'/>
			<input type='text' name = 'xtf'/>
			<input type='text' name = 'xtf'/>
		</div>	
	</div>
</body>
		<footer></footer>
	<!-- </html> -->
